[
      {
        _id: 'random number by mongoose',
        Category: 'Smartphones','laptops','smartwatches','headphones',
        description: 'Compare the latest smartphones from top brands', //for the category main image text
        image:
          'https://images.unsplash.com/photo-1598327105666-5b89351aff97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80',
        products: [
          {
            id: 'phone-1',
            name: 'TechX Pro',
            description: '6.7-inch display, 128GB storage, 12MP camera',
            price: 999,
            rating: 4.8,
            image:
              'https://images.unsplash.com/photo-1511707171634-5f897ff02ff9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80',
            category: 'smartphones',
          },
          {
            id: 'phone-2',
            name: 'GalaxyFold Ultra',
            description: 'Foldable 7.6-inch display, 256GB storage',
            price: 1799,
            rating: 4.5,
            image:
              'https://images.unsplash.com/photo-1567581935884-3349723552ca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80',
            category: 'smartphones',
          },
          {
            id: 'phone-3',
            name: 'PixelView',
            description: '5.8-inch display, 64GB storage, 48MP camera',
            price: 699,
            rating: 4.3,
            image:
              'https://images.unsplash.com/photo-1605236453806-6ff36851218e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80',
            category: 'smartphones',
          },
          {
            id: 'phone-4',
            name: 'OneTouch Pro',
            description: '6.4-inch display, 128GB storage, 16MP camera',
            price: 899,
            rating: 4.6,
            image:
              'https://images.unsplash.com/photo-1592899677977-9c10ca588bbd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80',
            category: 'smartphones',
          },
          {
            id: 'phone-5',
            name: 'MiNote 12',
            description: '6.5-inch display, 256GB storage, 108MP camera',
            price: 599,
            rating: 4.4,
            image:
              'https://images.unsplash.com/photo-1585060544812-6b45742d762f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80',
            category: 'smartphones',
          },
        ],
      },
      {
        id: 'laptops',
        name: 'Laptops',
        description: 'Find the perfect laptop for work, gaming, or creative projects',
        image:
          'https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80',
        products: [
          {
            id: 'laptop-1',
            name: 'MacBook Air M2',
            description: '13.6-inch display, 8GB RAM, 256GB SSD',
            price: 1199,
            rating: 4.9,
            image:
              'https://images.unsplash.com/photo-1611186871348-b1ce696e52c9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80',
            category: 'laptops',
          },
          {
            id: 'laptop-2',
            name: 'Dell XPS 13',
            description: '13.4-inch display, 16GB RAM, 512GB SSD',
            price: 1299,
            rating: 4.7,
            image:
              'https://images.unsplash.com/photo-1593642702821-c8da6771f0c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80',
            category: 'laptops',
          },
          {
            id: 'laptop-3',
            name: 'HP Spectre x360',
            description: '14-inch display, 16GB RAM, 1TB SSD',
            price: 1399,
            rating: 4.6,
            image:
              'https://images.unsplash.com/photo-1544731612-de7f96afe55f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80',
            category: 'laptops',
          },
          {
            id: 'laptop-4',
            name: 'Lenovo ThinkPad X1',
            description: '14-inch display, 32GB RAM, 1TB SSD',
            price: 1799,
            rating: 4.8,
            image:
              'https://images.unsplash.com/photo-1588872657578-7efd1f1555ed?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80',
            category: 'laptops',
          },
          {
            id: 'laptop-5',
            name: 'Asus ROG Zephyrus',
            description: '15.6-inch display, 32GB RAM, 1TB SSD, RTX 3080',
            price: 2199,
            rating: 4.7,
            image:
              'https://images.unsplash.com/photo-1603302576837-37561b2e2302?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80',
            category: 'laptops',
          },
        ],
      },
]




{
  'phone-1': {
    id: 'phone-1',
    name: 'TechX Pro',
    description:
      'Experience the future of mobile technology with the TechX Pro. This flagship smartphone features a stunning 6.7-inch AMOLED display with 120Hz refresh rate, delivering vibrant colors and smooth scrolling. Powered by the latest octa-core processor and 8GB of RAM, it handles multitasking with ease. The revolutionary 12MP triple camera system with advanced AI capabilities captures professional-quality photos in any lighting condition. With 128GB of storage, all-day battery life, and fast charging, the TechX Pro is designed for those who demand the best.',
    price: 999,
    images: [
      'https://images.unsplash.com/photo-1511707171634-5f897ff02ff9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80',
      'https://images.unsplash.com/photo-1565849904461-04a58ad377e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80',
      'https://images.unsplash.com/photo-1560807707-8cc77767d783?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80',
      'https://images.unsplash.com/photo-1546054454-aa26e2b734c7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80',
    ],
    category: 'smartphones',
    brand: 'TechX',
    inStock: true,
    specifications: [
      { name: 'Display', value: '6.7-inch AMOLED, 120Hz' },
      { name: 'Processor', value: 'Octa-core 2.8GHz' },
      { name: 'RAM', value: '8GB LPDDR5' },
      { name: 'Storage', value: '128GB UFS 3.1' },
      { name: 'Rear Camera', value: '12MP Triple Camera System' },
      { name: 'Front Camera', value: '10MP' },
      { name: 'Battery', value: '4500mAh' },
      { name: 'Charging', value: '45W Fast Charging' },
      { name: 'Operating System', value: 'Android 13' },
      { name: 'Dimensions', value: '158.3 x 75.8 x 8.2 mm' },
      { name: 'Weight', value: '189g' },
      { name: 'Water Resistance', value: 'IP68' },
    ],
    features: [
      '120Hz AMOLED Display',
      "Triple Camera'Associazione",
      'All-day Battery Life',
      'Fast Charging',
      '5G Connectivity',
      'AI-powered Photography',
      'Stereo Speakers',
    ],
    reviews: [
      {
        id: 'r1',
        user: 'Alex Johnson',
        avatar: 'https://randomuser.me/api/portraits/men/32.jpg',
        rating: 5,
        date: '2023-06-15',
        comment:
          'This phone exceeded my expectations! The camera quality is outstanding and the battery lasts all day even with heavy use. The display is gorgeous with vibrant colors and smooth scrolling. Definitely worth the investment.',
        helpful: 24,
        notHelpful: 2,
      },
      {
        id: 'r2',
        user: 'Sarah Miller',
        avatar: 'https://randomuser.me/api/portraits/women/44.jpg',
        rating: 4,
        date: '2023-05-28',
        comment:
          "Great phone overall. The camera is excellent and performance is snappy. My only complaint is that it gets a bit warm during gaming sessions. Otherwise, it's a solid device that I'd recommend.",
        helpful: 18,
        notHelpful: 3,
      },
      {
        id: 'r3',
        user: 'Michael Chen',
        avatar: 'https://randomuser.me/api/portraits/men/22.jpg',
        rating: 5,
        date: '2023-05-10',
        comment:
          'Coming from an older model, this is a huge upgrade. The screen is beautiful, face unlock is lightning fast, and the camera takes amazing photos. Battery life is impressive too - easily lasts a full day with heavy use.',
        helpful: 32,
        notHelpful: 1,
      },
    ],
    relatedProducts: [_id:"id of other products"],
  },
}


[
  // Smartphones
  {
    id: 'phone-1',
    name: 'TechX Pro',
    description: 'Experience the future of mobile technology with the TechX Pro.',
    price: 999,
    rating: 4.8,
    reviewCount: 124,
    images: [
      'https://images.unsplash.com/photo-1511707171634-5f897ff02ff9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&q=80',
    ],
    category: 'smartphones',
    brand: 'TechX',
    inStock: true,
    specifications: [
      { name: 'Display', value: '6.7-inch AMOLED, 120Hz' },
      { name: 'Processor', value: 'Octa-core 2.8GHz' },
      { name: 'RAM', value: '8GB LPDDR5' },
      { name: 'Storage', value: '128GB UFS 3.1' },
      { name: 'Battery', value: '4500mAh' },
      { name: 'Operating System', value: 'Android 13' },
    ],
    features: ['120Hz AMOLED Display', 'Triple Camera', 'All-day Battery Life'],
  },
]
